.yourStory{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    width: 100%;
    
  
}

.mainYourStory{
    text-align: center;
    color: #000;
    font-size: 3rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin-top: 6.9rem;
   
}
.mainYourStory h2{
    font-size: 3rem;
    margin-bottom: 2rem;
}
.commanCard{
    position: relative;
}
.editBtn{
    align-items: center;
    background-color: #fff;
    border-radius: 2rem;
    box-shadow: 0 4px 15px 0 #00000040;
    color: #000;
    cursor: pointer;
    display: flex;
    font-size: 1.4rem;
    font-weight: 700;
    height: 34px;
    justify-content: center;
    left: 50%;
    position: absolute;
    top: 100%;
    transform: translate(-50%, -50%);
    width: 79px;
}
